_data/coauthors.yml (before)
"Adams":
  - firstname: ["Edwin", "E.", "E. P.", "Edwin Plimpton"]
    url: https://en.wikipedia.org/wiki/Edwin_Plimpton_Adams

"Podolsky":
  - firstname: ["Boris", "B.", "B. Y.", "Boris Yakovlevich"]
    url: https://en.wikipedia.org/wiki/Boris_Podolsky

"Rosen":
  - firstname: ["Nathan", "N."]
    url: https://en.wikipedia.org/wiki/Nathan_Rosen

"Bach": 
  - firstname: ["Johann Sebastian", "J. S."]
    url: https://en.wikipedia.org/wiki/Johann_Sebastian_Bach

  - firstname: ["Carl Philipp Emanuel", "C. P. E."]
    url: https://en.wikipedia.org/wiki/Carl_Philipp_Emanuel_Bach

"Przibram":
  - firstname: ["Karl"]
    url: https://link.springer.com/article/10.1007/s00016-019-00242-z

"Schrödinger":
  - firstname: ["Erwin"]
    url: https://en.wikipedia.org/wiki/Erwin_Schr%C3%B6dinger

"Lorentz":
  - firstname: ["Hendrik Antoon"]
    url: https://en.wikipedia.org/wiki/Hendrik_Lorentz

"Planck":
  - firstname: ["Max"]
    url: https://en.wikipedia.org/wiki/Max_Planck

"Zhang":
  - firstname: ["Zijian"]
    url: https://zhangzij15.github.io

"Dai":
  - firstname: ["Linglong"]
    url: http://oa.ee.tsinghua.edu.cn/dailinglong/

"Xu":
  - firstname: ["Shenheng"]
    url: http://web.ee.tsinghua.edu.cn/xushenheng/en/index.htm

"Yang":
  - firstname: ["Fan"]
    url: https://www.ee.tsinghua.edu.cn/en/info/1061/1263.htm

"Hanzo":
  - firstname: ["Lajos"]
    url: https://www-mobile.ecs.soton.ac.uk/newcomms/?q=people/lh

"You":
  - firstname: ["Sixian"]
    url: https://yougroup.mit.edu/

"Ye":
  - firstname: ["Cassandra Tong"]
    url: https://cassandra-t-ye.github.io/

"Monakhova":
  - firstname: ["Kristina"]
    url: https://kristinamonakhova.com/

"Wang":
  - firstname: ["Fan"]
    url: https://www.wanglab-neuro.org/

"Griffith":
  - firstname: ["Linda"]
    url: https://lgglab.mit.edu/

"Angelopoulos":
  - firstname: ["Anastasios"]
    url: https://people.eecs.berkeley.edu/~angelopoulos/

"Zhu":
  - firstname: ["Ligeng"]
    url: https://lzhu.me/
"Han":
  - firstname: ["Song"]
    url: https://hanlab.mit.edu/songhan

_data/coauthors.yml (after)
"Adams":
  - firstname: ["Edwin", "E.", "E. P.", "Edwin Plimpton"]
    url: https://en.wikipedia.org/wiki/Edwin_Plimpton_Adams

"Podolsky":
  - firstname: ["Boris", "B.", "B. Y.", "Boris Yakovlevich"]
    url: https://en.wikipedia.org/wiki/Boris_Podolsky

"Rosen":
  - firstname: ["Nathan", "N."]
    url: https://en.wikipedia.org/wiki/Nathan_Rosen

"Bach": 
  - firstname: ["Johann Sebastian", "J. S."]
    url: https://en.wikipedia.org/wiki/Johann_Sebastian_Bach

  - firstname: ["Carl Philipp Emanuel", "C. P. E."]
    url: https://en.wikipedia.org/wiki/Carl_Philipp_Emanuel_Bach

"Przibram":
  - firstname: ["Karl"]
    url: https://link.springer.com/article/10.1007/s00016-019-00242-z

"Schrödinger":
  - firstname: ["Erwin"]
    url: https://en.wikipedia.org/wiki/Erwin_Schr%C3%B6dinger

"Lorentz":
  - firstname: ["Hendrik Antoon"]
    url: https://en.wikipedia.org/wiki/Hendrik_Lorentz

"Planck":
  - firstname: ["Max"]
    url: https://en.wikipedia.org/wiki/Max_Planck

"Zhang":
  - firstname: ["Zijian"]
    url: https://zhangzij15.github.io

"Dai":
  - firstname: ["Linglong"]
    url: http://oa.ee.tsinghua.edu.cn/dailinglong/

"Xu":
  - firstname: ["Shenheng"]
    url: http://web.ee.tsinghua.edu.cn/xushenheng/en/index.htm

"Yang":
  - firstname: ["Fan"]
    url: https://www.ee.tsinghua.edu.cn/en/info/1061/1263.htm

"Hanzo":
  - firstname: ["Lajos"]
    url: https://www-mobile.ecs.soton.ac.uk/newcomms/?q=people/lh

"You":
  - firstname: ["Sixian"]
    url: https://yougroup.mit.edu/

"Ye":
  - firstname: ["Cassandra Tong"]
    url: https://cassandra-t-ye.github.io/

"Monakhova":
  - firstname: ["Kristina"]
    url: https://kristinamonakhova.com/

"Wang":
  - firstname: ["Fan"]
    url: https://www.wanglab-neuro.org/

"Griffith":
  - firstname: ["Linda"]
    url: https://lgglab.mit.edu/

"Angelopoulos":
  - firstname: ["Anastasios"]
    url: https://people.eecs.berkeley.edu/~angelopoulos/

"Zhu":
  - firstname: ["Ligeng"]
    url: https://lzhu.me/
"Han":
  - firstname: ["Song"]
    url: https://hanlab.mit.edu/songhan

"Liu":
  - firstname: ["Kunzan"]
    url: https://kunzanliu.github.io/

_data/coauthors.yml (diff)
@@ -83,3 +83,8 @@
 "Han":
   - firstname: ["Song"]
     url: https://hanlab.mit.edu/songhan
+
+"Liu":
+  - firstname: ["Kunzan"]
+    url: https://kunzanliu.github.io/
+
